<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="同构字符串首先来看下什么是同构字符串。考虑字符串“abc”，将它循环移位，可以得到“bca”,“cab”。这些通过对原字符串进行循环移位得到的字符串以及它自身，成为原字符串的同构字符串。
而字符串的最小表示法就是指它的所有同构字符串中按字典序排列排在最小位置的那个。比如“abc”的最小表示就是它本身（类似可以定义最大表示法）。
Naive Algorithm要求某个字符串的最小表示，最容易想到的就">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串最小表示算法">
<meta property="og:url" content="http://chennanxu.github.io/2016/11/23/字符串最小表示算法/index.html">
<meta property="og:site_name" content="Doolittle">
<meta property="og:description" content="同构字符串首先来看下什么是同构字符串。考虑字符串“abc”，将它循环移位，可以得到“bca”,“cab”。这些通过对原字符串进行循环移位得到的字符串以及它自身，成为原字符串的同构字符串。
而字符串的最小表示法就是指它的所有同构字符串中按字典序排列排在最小位置的那个。比如“abc”的最小表示就是它本身（类似可以定义最大表示法）。
Naive Algorithm要求某个字符串的最小表示，最容易想到的就">
<meta property="og:updated_time" content="2016-11-23T03:25:35.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串最小表示算法">
<meta name="twitter:description" content="同构字符串首先来看下什么是同构字符串。考虑字符串“abc”，将它循环移位，可以得到“bca”,“cab”。这些通过对原字符串进行循环移位得到的字符串以及它自身，成为原字符串的同构字符串。
而字符串的最小表示法就是指它的所有同构字符串中按字典序排列排在最小位置的那个。比如“abc”的最小表示就是它本身（类似可以定义最大表示法）。
Naive Algorithm要求某个字符串的最小表示，最容易想到的就">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://chennanxu.github.io/2016/11/23/字符串最小表示算法/"/>

  <title> 字符串最小表示算法 | Doolittle </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Doolittle</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串最小表示算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-23T11:23:53+08:00" content="2016-11-23">
              2016-11-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/23/字符串最小表示算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/23/字符串最小表示算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="同构字符串"><a href="#同构字符串" class="headerlink" title="同构字符串"></a>同构字符串</h2><p>首先来看下什么是同构字符串。考虑字符串“abc”，将它循环移位，可以得到“bca”,“cab”。这些通过对原字符串进行循环移位得到的字符串以及它自身，成为原字符串的同构字符串。</p>
<p>而字符串的最小表示法就是指它的所有同构字符串中按字典序排列排在最小位置的那个。比如“abc”的最小表示就是它本身（类似可以定义最大表示法）。</p>
<h2 id="Naive-Algorithm"><a href="#Naive-Algorithm" class="headerlink" title="Naive Algorithm"></a>Naive Algorithm</h2><p>要求某个字符串的最小表示，最容易想到的就是对它的所有同构字符串进行穷举。为了说明方便，先规定以下符号：</p>
<blockquote>
<p>用一个大写字母，比如S代表一个字符串<br>S[i] 代表S的第i个字符，并且第一个字符为S[0]。<br>S[i,j]表示S的一个从i开始到j结束的子串（包含i,j)。<br>S+T代表将S和T连接并且S在前组成新字符串。<br>|S|表示S的长度</p>
</blockquote>
<p>穷举S所有的同构串有一个技巧。观察S+S,我们会发现其中出现了S的所有的同构串，所以可以对S+S进行穷举可以避免求模运算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">len = |S|</div><div class="line">S = S + S</div><div class="line">i = 0</div><div class="line">for j = 0 to len-1:</div><div class="line">    for k = 0 to len:</div><div class="line">        if S[i+k] &gt; S[j+k]</div><div class="line">            i = j</div><div class="line">            k = 0</div><div class="line">            break</div><div class="line">        else</div><div class="line">            k = 0</div><div class="line">            break</div></pre></td></tr></table></figure>
<p>易得，以上算法的对S+S进行穷举，最坏情况下时间复杂度为$O(n^2)$。</p>
<h2 id="A-better-approach"><a href="#A-better-approach" class="headerlink" title="A better approach"></a>A better approach</h2><p>上面的暴力算法在小数据情况下已经足够用，但是遇到更大的数据（比如百万级）， 平方级别算法显然是不适用的。</p>
<p>周源利用了字符串之间的信息，提出了一种$O(n)$的算法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minimumExpression</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</div><div class="line">            s = s + s;</div><div class="line">            <span class="keyword">int</span> len = s.size(), i = <span class="number">0</span>, j = <span class="number">1</span>, k = <span class="number">0</span>;</div><div class="line">            <span class="keyword">while</span>(i + k &lt; len &amp;&amp; j + k &lt; len) &#123;</div><div class="line">                    <span class="keyword">if</span>(s[i+k] == s[j+k]) k++;</div><div class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(s[i+k] &gt; s[j+k])</div><div class="line">                    &#123; </div><div class="line">                        i = i+k+<span class="number">1</span>; </div><div class="line">                        k = <span class="number">0</span>; </div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(s[i+k] &lt; s[j+k]) </div><div class="line">                    &#123; </div><div class="line">                        j = j+k+<span class="number">1</span>; </div><div class="line">                        k = <span class="number">0</span>; </div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">if</span> (i == j)</div><div class="line">                        j++;</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">return</span> i &lt; j ? i : j;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了理解这个算法，举个例子。</p>
<p>当比较从i和j开始的子串的大小时，从i开始的子串比从j开始的小，也就意味着对于$ 0\le p \lt k$,$S[i+p]=S[j+p]$并且$S[i+k] &lt; S[j+k]$。那么我们可以得出这么个结论：从j+p开始的子串（$ 0\le p \le k$)不可能是最小表示。因为对于任何从j+p开始的子串，从i+p开始的子串总是比它小 ，因此我们可以跳过这一段，直接从j+k+1开始匹配。<br>算法的复杂度很好证明，因为每一轮比较都比较k次，并且指针向前移动k个位置，所以时间复杂度是$O(n)$。</p>
<h2 id="算法正确性证明"><a href="#算法正确性证明" class="headerlink" title="算法正确性证明"></a>算法正确性证明</h2><p>引理1：设i &lt; j， 所有以i到j之间开头的同构字符串不比以i开头的大。<br>证明：（一旦$i \gt j$,由于具有对称性，将i和j调换，不影响证明）<br>以i和j之间的字符个数表示相应的状态，比如考虑初始状态，i = 0,j = 1,k = 0，这时处于状态0。开始有三种情况：</p>
<p>1、$S[i] = S[j]$，k = k + 1，此时i和j之间没有字符，没有离开初始状态。<br>2、$S[i] &lt; S[j] = S[i+1]$, j = j + 1, 之间的字符为S[i+1],显然成立。<br>3、$S[i] &gt; S[j] , i = 1,j =2,回到初始状态。</p>
<p>那么接下来有两种情况，<br>1、 处于状态0。这种情况不需要证明。<br>2、 离开状态0，到达状态k。</p>
<p>现在考虑第二种情况。假如从0到达k状态，由于之前一直处于状态0，意味着S[i+p] = S<a href="$0 \lt p \lt k$">i</a>。现在到达了状态1，说明S[i+k] &lt; S[i]（如果S[i+k] &gt; S[i],则将i和j调换）。不变式成立。</p>
<p>那么接下来以状态k为初始状态进行证明。<br>这时有三种情况：<br>1、停留在k状态<br>2、到达t &lt; k状态<br>3、 到达t &gt; k状态<br>这三种情况分别对应S[i+k-t]等于，大于，小于S[j+k-t]的情况。<br>//TODO </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/爬虫cheet-sheet/" rel="next" title="爬虫cheet sheet">
                <i class="fa fa-chevron-left"></i> 爬虫cheet sheet
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/Ceil函数实现/" rel="prev" title="Ceil函数实现">
                Ceil函数实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/23/字符串最小表示算法/"
           data-title="字符串最小表示算法" data-url="http://chennanxu.github.io/2016/11/23/字符串最小表示算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="ChenNanxu" />
          <p class="site-author-name" itemprop="name">ChenNanxu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#同构字符串"><span class="nav-number">1.</span> <span class="nav-text">同构字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Naive-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Naive Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-better-approach"><span class="nav-number">3.</span> <span class="nav-text">A better approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法正确性证明"><span class="nav-number">4.</span> <span class="nav-text">算法正确性证明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenNanxu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chennanxu1999"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

</body>
</html>
